alembic==0.9.5
arrow==0.10.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
blinker==1.4
cffi==1.10.0
click==6.7
configparser==3.5.0
dnspython==1.15.0
email-validator==1.0.2
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
factory-boy==2.9.2
Faker==0.8.1
falcon==1.2.0
flake8==3.4.1
flake8-blind-except==0.1.1
flake8-debugger==1.4.0
flake8-docstrings==1.1.0
flake8-isort==2.2.2
flake8-polyfill==1.0.1
flake8-quotes==0.11.0
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Caching==1.3.2
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Migrate==2.1.0
Flask-SQLAlchemy==2.2
Flask-Webpack==0.1.0
Flask-WTF==0.14.2
GeoAlchemy2==0.4.0
gunicorn==19.7.1
idna==2.6
ipaddress==1.0.18
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.13.6
mccabe==0.6.1
numpy==1.13.1
pandas==0.20.3
pep8-naming==0.4.1
psycopg2==2.7.3.1
py==1.4.34
pycodestyle==2.3.1
pycparser==2.18
pydocstyle==2.0.0
pyflakes==1.5.0
pytest==3.2.1
python-dateutil==2.6.1
python-editor==1.0.3
python-mimeparse==1.6.0
pytz==2017.2
sendgrid
simplejson==3.11.1
six==1.10.0
snowballstemmer==1.2.1
SQLAlchemy==1.1.13
testfixtures==5.1.1
UkPostcodeParser==1.1.1
validation==0.1.1
waitress==1.0.2
webargs==1.8.1
WebOb==1.7.3
WebTest==2.0.28
Werkzeug==0.12.2
WTForms==2.1